#English
itemGroup.tapioca=Tapioca Craft
tile.tapioca_block.name=Tapioca Block
tile.cassava_block.name=Cassava Block
tile.compressed_tapioca_block.name=Compressed Tapioca Block
tile.compressed_compressing_tapioca_block.name=Compressed Compressing Tapioca Block
tile.overcompressed_tapioca_block.name=Overcompressed Tapioca Block
tile.crop_cassava.name=Cassava
tile.crop_tea.name=Tea
item.cassava_seeds.name=Cassava Seeds
item.tea_seeds.name=Tea Seeds
item.cassava.name=Cassava
item.tea_leaf.name=Tea Leaf
item.dried_tea_leaf.name=Dried Tea Leaf
item.fermented_cassava.name=Fermented Cassava
item.cassava_powder.name=Cassava Powder
item.water_soluble_cassava_powder.name=Water Soluble Cassava Powder
item.cooked_water_soluble_cassava_powder.name=Cooked Water Soluble Cassava Powder
item.tapioca_pearl.name=Tapioca Pearl
item.tapioca.name=Tapioca
item.tapioca_milk_tea.name=Tapioca Milk Tea
item.tapioca_ice_tea.name=Tapioca Ice Tea
item.tapioca_axe.name=Tapioca Axe
item.tapioca_hoe.name=Tapioca Hoe
item.tapioca_pickaxe.name=Tapioca Pickaxe
item.tapioca_shovel.name=Tapioca Shovel
item.tapioca_sword.name=Tapioca Sword
item.tapioca_paxel.name=Tapioca Paxel
item.tapioca_helmet.name=Tapioca Helmet
item.tapioca_chestplate.name=Tapioca Chestplate
item.tapioca_leggings.name=Tapioca Leggings
item.tapioca_boots.name=Tapioca Boots
item.universal_usable_tapioca.name=UU-Tapioca
item.unstable_uu_tapioca.name=Unstable Enhanced UU-Tapioca
item.stable_uu_tapioca.name=Stable Enhanced UU-Tapioca
item.enhanced_tapioca_axe.name=Enhanced Tapioca Axe
item.enhanced_tapioca_hoe.name=Enhanced Tapioca Hoe
item.enhanced_tapioca_pickaxe.name=Enhanced Tapioca Pickaxe
item.enhanced_tapioca_shovel.name=Enhanced Tapioca Shovel
item.enhanced_tapioca_sword.name=Enhanced Tapioca Sword
item.enhanced_tapioca_paxel.name=Enhanced Tapioca Paxel
item.enhanced_tapioca_helmet.name=Enhanced Tapioca Helmet
item.enhanced_tapioca_chestplate.name=Enhanced Tapioca Chestplate
item.enhanced_tapioca_leggings.name=Enhanced Tapioca Leggings
item.enhanced_tapioca_boots.name=Enhanced Tapioca Boots
tapioca.allowCuring=When you are wearing Enhanced Tapioca Helmet(This), Enhanced Tapioca Chestplate, Enhanced Tapioca Leggings and Enhanced Tapioca Boots, removes your bad effects.
tapioca.allowFlight=When you are wearing Enhanced Tapioca Helmet, Enhanced Tapioca Chestplate(This), Enhanced Tapioca Leggings and Enhanced Tapioca Boots, you can fly consuming tapioca or tapioca blocks.
tapioca.allowUnfire=When you are wearing Enhanced Tapioca Helmet, Enhanced Tapioca Chestplate, Enhanced Tapioca Leggings(This) and Enhanced Tapioca Boots, extinguishes you and heals your terrible hunger.
tapioca.allowSpeed=When you are wearing Enhanced Tapioca Helmet, Enhanced Tapioca Chestplate, Enhanced Tapioca Leggings and Enhanced Tapioca Boots(This), you can move fast.
tapioca.energy=<Tapioca Energy>
tapioca.storedEnergy=Stored Tapioca Energy
config.uutapioca=UU-Tapioca Recipes
config.uutapioca.tooltip=Whether to enable recipes using UU-Tapioca.
