#日本語
itemGroup.tapioca=タピオカクラフト
tile.tapioca_block.name=タピオカブロック
tile.cassava_block.name=キャッサバブロック
tile.compressed_tapioca_block.name=圧縮タピオカブロック
tile.compressed_compressing_tapioca_block.name=圧縮された圧縮タピオカブロック
tile.overcompressed_tapioca_block.name=圧縮し過ぎたタピオカブロック
tile.crop_cassava.name=キャッサバ
tile.crop_tea.name=紅茶
item.cassava_seeds.name=キャッサバの種
item.tea_seeds.name=紅茶の種
item.cassava.name=キャッサバ
item.tea_leaf.name=紅茶の茶葉
item.dried_tea_leaf.name=乾燥させた紅茶の茶葉
item.fermented_cassava.name=発酵したキャッサバ
item.cassava_powder.name=キャッサバ粉
item.water_soluble_cassava_powder.name=水溶きキャッサバ粉
item.cooked_water_soluble_cassava_powder.name=加熱した水溶きキャッサバ粉
item.tapioca_pearl.name=タピオカパール
item.tapioca.name=タピオカ
item.tapioca_milk_tea.name=タピオカミルクティー
item.tapioca_ice_tea.name=タピオカアイスティー
item.tapioca_axe.name=タピオカの斧
item.tapioca_hoe.name=タピオカのクワ
item.tapioca_pickaxe.name=タピオカのツルハシ
item.tapioca_shovel.name=タピオカのシャベル
item.tapioca_sword.name=タピオカの剣
item.tapioca_paxel.name=タピオカのパクセル
item.tapioca_helmet.name=タピオカのヘルメット
item.tapioca_chestplate.name=タピオカのチェストプレート
item.tapioca_leggings.name=タピオカのレギンス
item.tapioca_boots.name=タピオカのブーツ
item.universal_usable_tapioca.name=万能タピオカ
item.unstable_uu_tapioca.name=不安定な強化万能タピオカ
item.stable_uu_tapioca.name=安定した強化万能タピオカ
item.enhanced_tapioca_axe.name=強化タピオカの斧
item.enhanced_tapioca_hoe.name=強化タピオカのクワ
item.enhanced_tapioca_pickaxe.name=強化タピオカのツルハシ
item.enhanced_tapioca_shovel.name=強化タピオカのシャベル
item.enhanced_tapioca_sword.name=強化タピオカの剣
item.enhanced_tapioca_paxel.name=強化タピオカのパクセル
item.enhanced_tapioca_helmet.name=強化タピオカのヘルメット
item.enhanced_tapioca_chestplate.name=強化タピオカのチェストプレート
item.enhanced_tapioca_leggings.name=強化タピオカのレギンス
item.enhanced_tapioca_boots.name=強化タピオカのブーツ
tapioca.allowFlight=強化タピオカのヘルメット、強化タピオカのチェストプレート、強化タピオカのレギンス、強化タピオカのブーツを着用している場合は、タピオカまたはタピオカブロックを消費して飛ぶことができる。
tapioca.allowCuring=強化タピオカのヘルメット、強化タピオカのチェストプレート、強化タピオカのレギンス、強化タピオカのブーツを着用している場合は、有害なポーション効果を除去する。
tapioca.allowUnfire=強化タピオカのヘルメット、強化タピオカのチェストプレート、強化タピオカのレギンス、強化タピオカのブーツを着用している場合は、火炎耐性を与え、ひどい空腹を癒す。
tapioca.allowSpeed=強化タピオカのヘルメット、強化タピオカのチェストプレート、強化タピオカのレギンス、強化タピオカのブーツを着用している場合は、移動速度が上昇する。
tapioca.energy=<タピオカエナジー>
tapioca.storedEnergy=蓄積されたタピオカエナジー
config.uutapioca=万能タピオカレシピ
config.uutapioca.tooltip=万能タピオカを使ったレシピを使えるようにするかどうか。